# new-project

./: jenkinsfile  pom.xml
src/test/java/Basics/: Conditionals.java  DataTypes.java  Loops.java
src/test/java/Collection/: ArrayExample.java  ListExample.java  MapExample.java  QueueExample.java  SetExample.java
src/test/java/Concepts/: AbstractClass.java  Comparator.java  Constructor.java  FunctionalInterfaces.java  Interface.java
src/test/java/OOPsConcepts/: Abstraction.java  Classes.java  Encapsulation.java  Inheritence.java  Interfaces.java  Objects.java  Polymorphism.java
